HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7e8d1004-69f5-4dfc-a16f-f7f3099e70b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 10:09:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a030d10-7635-40f5-807b-6fc911c9f555
X-Kubernetes-Pf-Prioritylevel-Uid: 0adb6b92-b6bb-4a33-9f12-897d4a9fdda6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
