HTTP/2.0 200 OK
Content-Length: 701
Audit-Id: 9041a4f1-4e98-4e65-9ef8-714ca9ea6a66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Jun 2022 05:15:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b606671-58a6-4f66-922c-eba905d41917
X-Kubernetes-Pf-Prioritylevel-Uid: bb1e9977-d373-448c-b432-289b03c9d932

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="},{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
