HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 0bf54983-2713-4965-8e1f-cefd2b784a88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 09:27:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20d6c5c3-1ad1-4c29-bf06-7459edc994b4
X-Kubernetes-Pf-Prioritylevel-Uid: 0d80aa98-2e74-4dcf-afd7-8c5c7bdc1d45

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
