HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: e69459b0-9ca6-48d0-a9e8-520a567d7218
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 09:46:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3035d87e-5b53-4335-9f40-163432850c83
X-Kubernetes-Pf-Prioritylevel-Uid: 84c1745c-81f7-4222-9a7e-bda10dba1d3f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
