HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 3301ca52-6515-4a1b-aafb-640b9547c0ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 08:24:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ee1aab9-e1f9-4c62-9152-fc97cbfe11f2
X-Kubernetes-Pf-Prioritylevel-Uid: a2d0bcbd-798a-4a65-9ca6-730e8f1c33b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
