HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 9d2d7c6f-eef3-4194-ac7d-d185bce15d7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 17:16:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0737e271-79a3-4c13-8893-9810256e0c6e
X-Kubernetes-Pf-Prioritylevel-Uid: f48dbd19-8952-4c1b-95cc-5b3de34d3dab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
