HTTP/2.0 200 OK
Content-Length: 701
Audit-Id: 6d3b70d4-4562-42f0-a913-072f17cfa3a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:10:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0c266421-ca2d-4cf2-8edc-de65e77f0b37
X-Kubernetes-Pf-Prioritylevel-Uid: 48829993-3395-463f-8443-1bbddd58a71a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="},{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
