HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 3f7cd4e1-3f25-4505-8962-345d24ab3081
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
