HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 4b2f26e0-cce5-4bfa-9957-31d7710cb814
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 07:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac3bb640-bf7c-490a-aa39-b7925c534e0b
X-Kubernetes-Pf-Prioritylevel-Uid: bb37141d-8863-4d08-b99e-a7eb0ab6a6a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
