HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 24b250cf-3f79-4f43-86b0-8d6836974626
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 10:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd5de521-70e5-4a02-a9fd-a26a9e6636a8
X-Kubernetes-Pf-Prioritylevel-Uid: cd50fa27-31bd-499e-8749-1cd84ba053f1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
