HTTP/2.0 200 OK
Content-Length: 294
Audit-Id: f3f4c37a-111d-424c-86c2-5e2d8e7deff7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 14:05:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c219d22-c184-4680-a63c-9530ac0324f1
X-Kubernetes-Pf-Prioritylevel-Uid: 4ff20f24-8b81-4423-9ac3-30809616dd5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
