HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a57cdb65-dbba-4bd0-b7fa-d572e407c4c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 14:05:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c219d22-c184-4680-a63c-9530ac0324f1
X-Kubernetes-Pf-Prioritylevel-Uid: 4ff20f24-8b81-4423-9ac3-30809616dd5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
