HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: c0d2b2a8-25fe-4940-86fb-859b9aee03e5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 12:25:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2ee2c1a4-d0bd-4274-930b-068d2b7501e0
X-Kubernetes-Pf-Prioritylevel-Uid: 839bcfbd-baa7-402f-b252-784532f38279

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
