HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: c50af520-d6c8-4346-9697-bfeb23d60f75
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 09:51:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c347884b-a0b6-483f-a73f-d2347f0c04ed
X-Kubernetes-Pf-Prioritylevel-Uid: 05e0edb0-40c3-4c43-9b77-ac206e1d6baf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
