HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: bb083873-6479-4509-b460-9fa3279eb0fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 04:55:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3230b42-faf2-424f-9acd-ced10ee0d31a
X-Kubernetes-Pf-Prioritylevel-Uid: 43ac3bf9-138f-45f7-807e-4a44bf86cd9e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
