HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 0b04c406-6021-469c-9a4f-cc94f13d9992
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 14:05:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c219d22-c184-4680-a63c-9530ac0324f1
X-Kubernetes-Pf-Prioritylevel-Uid: 4ff20f24-8b81-4423-9ac3-30809616dd5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
