HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 252e1fdf-533b-48df-a9a5-ae0402a6ed5f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 May 2022 12:19:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa21fd6-0d8e-4658-9d05-fa3f0a6b7e84
X-Kubernetes-Pf-Prioritylevel-Uid: c174c93e-236a-4e3a-9e99-040be40772b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
