HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 284c7112-8b2f-4ca4-9e21-672ce93a2560
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 10:58:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ae8c1a-f435-4d10-a976-44cf0609ac78
X-Kubernetes-Pf-Prioritylevel-Uid: a54116c1-4cb4-49bc-92d1-8b7f74630dc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
