HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 42619f01-bd9a-4643-99d6-291df9fe90c3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 06:46:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe00fd03-67af-4b22-82c4-79930b7dfa16
X-Kubernetes-Pf-Prioritylevel-Uid: 760a3763-d5e6-4caf-8b8b-7218766320ef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
