HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ba64a5ae-474e-44a6-8425-2e7a4447fa8f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 17:52:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: d44fe6cc-2209-4a4c-ac69-eafbbb87f021
X-Kubernetes-Pf-Prioritylevel-Uid: 6b06801a-1399-4489-953d-ed850be62807

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
