HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 0f66c382-d77f-41b8-b574-c553239d1b7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 09:27:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20d6c5c3-1ad1-4c29-bf06-7459edc994b4
X-Kubernetes-Pf-Prioritylevel-Uid: 0d80aa98-2e74-4dcf-afd7-8c5c7bdc1d45

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
