HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: fd1216c4-6215-4cdd-89dd-4ecd4f988d46
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 02:14:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2392e052-d3a1-4019-9862-28e548d9ffc0
X-Kubernetes-Pf-Prioritylevel-Uid: e29140dd-ad3c-40a9-8af8-5243c0c0a79c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
