HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: f32f608c-9aad-4bc9-a41a-b85f7fcc174f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 18:16:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 660cf8d4-334d-46df-b13d-3e584589c889
X-Kubernetes-Pf-Prioritylevel-Uid: 1cff4b35-e5b3-4dd9-978f-b5dc0c1efdb0

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
