HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 8ea8180d-859c-4c54-b694-b2f23da58921
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca012fac-500f-4b48-bf85-0e692da363e7
X-Kubernetes-Pf-Prioritylevel-Uid: e36b7bc5-2b55-4593-a7df-b8f9675d6073

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
