HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: e29aa59a-2c0a-4e3d-9999-c28234c56c17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 14:05:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c219d22-c184-4680-a63c-9530ac0324f1
X-Kubernetes-Pf-Prioritylevel-Uid: 4ff20f24-8b81-4423-9ac3-30809616dd5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
