HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 875dc583-4e3e-4bf5-8f57-069baa72330b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 17:52:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: d44fe6cc-2209-4a4c-ac69-eafbbb87f021
X-Kubernetes-Pf-Prioritylevel-Uid: 6b06801a-1399-4489-953d-ed850be62807

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
