HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 9b32480f-1dcd-4068-b478-1191018ba169
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 09:27:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20d6c5c3-1ad1-4c29-bf06-7459edc994b4
X-Kubernetes-Pf-Prioritylevel-Uid: 0d80aa98-2e74-4dcf-afd7-8c5c7bdc1d45

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
