HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: d5b3ab24-cf76-4a0b-98f9-138e49187ca7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 04:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b682e6d-f707-41fb-9f23-28e4e4f0abd1
X-Kubernetes-Pf-Prioritylevel-Uid: 872e1c94-bb50-4c36-ae45-4c0960b8e37c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
