HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 6460db6e-741d-439e-a230-70d0e79b8f16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 05:04:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d358d5f3-cd00-4187-9b2a-a81b17f9087f
X-Kubernetes-Pf-Prioritylevel-Uid: 170b4e67-d042-4856-94c1-d4ed959dffda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
