HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 8ed63469-803b-4c94-818e-1fcf00bc1371
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca012fac-500f-4b48-bf85-0e692da363e7
X-Kubernetes-Pf-Prioritylevel-Uid: e36b7bc5-2b55-4593-a7df-b8f9675d6073

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
