HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: bf8b9d1a-0319-42a7-a261-e348b5e00c76
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 05:04:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d358d5f3-cd00-4187-9b2a-a81b17f9087f
X-Kubernetes-Pf-Prioritylevel-Uid: 170b4e67-d042-4856-94c1-d4ed959dffda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
