HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 1a7e5059-a5cf-4fff-b86b-a86edafd0807
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 19:11:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55a2a6c8-22a5-4c31-8625-f91fdd60b34f
X-Kubernetes-Pf-Prioritylevel-Uid: c9c336c7-af81-4f35-b5ff-cf286a4f32fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
