HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 176b62d2-d360-4afc-8f58-5f8cee793928
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 19:11:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55a2a6c8-22a5-4c31-8625-f91fdd60b34f
X-Kubernetes-Pf-Prioritylevel-Uid: c9c336c7-af81-4f35-b5ff-cf286a4f32fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
