HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 8280828f-04d1-4c0f-9f67-368c1840567c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 13:52:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a273618-ebb9-4b87-b3de-d49d714c5b0c
X-Kubernetes-Pf-Prioritylevel-Uid: ea23b834-5ce2-45dc-9813-e4aace983a99

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
