HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 9de1306e-909b-4f03-b90c-cb36cba2bc24
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 08:07:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 717c7650-501f-4f20-b270-4e606beee005
X-Kubernetes-Pf-Prioritylevel-Uid: ef64b498-00e0-4a9b-abb8-56d33272317f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
