HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 5bb8d630-c9b8-4601-a8d7-09a59eb27995
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 13:52:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a273618-ebb9-4b87-b3de-d49d714c5b0c
X-Kubernetes-Pf-Prioritylevel-Uid: ea23b834-5ce2-45dc-9813-e4aace983a99

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
