HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: eef5309c-db90-4697-8923-224daabbd137
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 10:46:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 624b9349-2ba4-44ec-8d0b-e168d43af4b9
X-Kubernetes-Pf-Prioritylevel-Uid: cc18d6ae-8e67-4553-b671-306f73c1ec57

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
