HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: dceb95eb-434d-4b9a-b013-7b830ca6ed15
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 May 2022 12:07:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 550c10f3-e7b0-436c-9058-6eff1b3b0ec7
X-Kubernetes-Pf-Prioritylevel-Uid: 8fa026bc-61fd-47b0-a75c-0c7b403ca4b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
