HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 47729b78-6232-402e-96b8-2c043055eda5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 04:33:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9dbec0a5-26a0-41f8-9d99-f79801b9e60d
X-Kubernetes-Pf-Prioritylevel-Uid: 240af70e-951b-4efa-accf-3466c19dd50a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
