HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 270cfa22-22fe-49ce-9515-2bed40842bfc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 10:09:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a030d10-7635-40f5-807b-6fc911c9f555
X-Kubernetes-Pf-Prioritylevel-Uid: 0adb6b92-b6bb-4a33-9f12-897d4a9fdda6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
