HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: ac651a14-59cf-45cd-90ad-04cb62585c51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 02:27:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 574be954-3777-4817-b614-1662616b6521
X-Kubernetes-Pf-Prioritylevel-Uid: a37921d9-d425-4430-adf7-c4478fee5abd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
