HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: ffc6e4e2-929f-4964-bb13-059479e728d5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 08:07:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 717c7650-501f-4f20-b270-4e606beee005
X-Kubernetes-Pf-Prioritylevel-Uid: ef64b498-00e0-4a9b-abb8-56d33272317f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
