HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 1ad7b945-9507-43d3-8f8d-a87b3d9b3cf9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 12:13:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c050b31-3d33-4855-98da-0df891316bdd
X-Kubernetes-Pf-Prioritylevel-Uid: c758765c-4cb7-4316-8bda-4b8f4eea46c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
