HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: c286a0c1-8709-406b-bcb6-dadfa9c61f98
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 17:16:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0737e271-79a3-4c13-8893-9810256e0c6e
X-Kubernetes-Pf-Prioritylevel-Uid: f48dbd19-8952-4c1b-95cc-5b3de34d3dab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
