HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: c7c4c73a-67d0-4fa4-8056-169e5c787ad0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 10:46:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 624b9349-2ba4-44ec-8d0b-e168d43af4b9
X-Kubernetes-Pf-Prioritylevel-Uid: cc18d6ae-8e67-4553-b671-306f73c1ec57

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
