HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 10b8afb6-1be9-457a-a65f-b8d50c334168
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:52:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0fecfb8-8f5d-4c3d-8b47-fd9efc07364e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bb3bc6b-9b98-4c35-9a10-dfdfc74380f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
