HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 5c55da28-6bd9-4af1-b490-2af2d05d9b5b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 08:16:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba316d7c-52ae-4087-820e-55eb8f27ae3e
X-Kubernetes-Pf-Prioritylevel-Uid: 10388319-3f8a-496c-b45f-e262a485a89f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
