HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 5bc414d9-fd64-4a68-b07a-91d8cbfa99af
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 10:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd34f1be-79ba-48b8-ace9-99bb1cef0088
X-Kubernetes-Pf-Prioritylevel-Uid: f3cbedce-094d-49ce-a2f5-24f300b575b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
