HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: d05f6767-8a5d-42b6-a5c8-907c200ae6d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 17:19:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf3aa24-23b6-45d5-a1a0-62063324d50e
X-Kubernetes-Pf-Prioritylevel-Uid: c7d396f3-0758-461d-bf5a-80654781e187

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
