HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 9c5b683e-13d6-4e99-9ce4-189b8ca1b335
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 08:25:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ee1aab9-e1f9-4c62-9152-fc97cbfe11f2
X-Kubernetes-Pf-Prioritylevel-Uid: a2d0bcbd-798a-4a65-9ca6-730e8f1c33b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
