HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 69256428-3c61-44cc-ada4-58449b567f65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 12:13:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c050b31-3d33-4855-98da-0df891316bdd
X-Kubernetes-Pf-Prioritylevel-Uid: c758765c-4cb7-4316-8bda-4b8f4eea46c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
