HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: ea7b3fde-bfda-4ea5-9c20-755e0b9bfa75
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
