HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 8b4cb9d8-7601-4aab-beb2-a8d7972a7125
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 12:37:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5076338-94a0-4147-a25b-16b5a54cba7b
X-Kubernetes-Pf-Prioritylevel-Uid: 5237f29d-f143-4445-916d-478fa49e0c1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
