HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: bdb2db3f-4ef7-4d02-8955-58631a881251
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 02:14:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2392e052-d3a1-4019-9862-28e548d9ffc0
X-Kubernetes-Pf-Prioritylevel-Uid: e29140dd-ad3c-40a9-8af8-5243c0c0a79c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
