HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: c61ccc92-ff98-4e10-99f0-39aad193660d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 10:09:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a030d10-7635-40f5-807b-6fc911c9f555
X-Kubernetes-Pf-Prioritylevel-Uid: 0adb6b92-b6bb-4a33-9f12-897d4a9fdda6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
