HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: cd8e4045-7c3b-4397-8252-ab7d7083a5fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 13:52:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a273618-ebb9-4b87-b3de-d49d714c5b0c
X-Kubernetes-Pf-Prioritylevel-Uid: ea23b834-5ce2-45dc-9813-e4aace983a99

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
