HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: b5e8850f-a42f-408e-862f-33665c369b29
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 13:52:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a273618-ebb9-4b87-b3de-d49d714c5b0c
X-Kubernetes-Pf-Prioritylevel-Uid: ea23b834-5ce2-45dc-9813-e4aace983a99

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
