HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: b23289d3-d435-4495-830d-e1a66a4ebfcd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 13:45:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7d5373a7-08a5-4654-9ab1-d454f2ef60e4
X-Kubernetes-Pf-Prioritylevel-Uid: 5db3f89b-e6d9-4166-a85b-9f1e98d34074

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
