HTTP/2.0 200 OK
Content-Length: 658
Audit-Id: 54500f23-4e1c-4e3b-8647-8d2ce0481423
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 08:25:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ee1aab9-e1f9-4c62-9152-fc97cbfe11f2
X-Kubernetes-Pf-Prioritylevel-Uid: a2d0bcbd-798a-4a65-9ca6-730e8f1c33b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1beta1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
