HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 253df101-baff-493e-9de2-742cd46c2ecb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7504956c-90ab-44f8-adce-b60674f5dbf0
X-Kubernetes-Pf-Prioritylevel-Uid: 874abff9-159e-413f-a558-448b5f1c8011

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
