HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: e2c0dd4b-cab8-46e4-b3d4-8cea05d086ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 18:56:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 00d3f798-b084-4815-8313-d6d5b02cbe6f
X-Kubernetes-Pf-Prioritylevel-Uid: 7ad84cec-6aa6-4298-bd5b-a456340869b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
