HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 328486d1-9e9d-46c4-b51c-a23f54304627
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 08:07:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 717c7650-501f-4f20-b270-4e606beee005
X-Kubernetes-Pf-Prioritylevel-Uid: ef64b498-00e0-4a9b-abb8-56d33272317f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
