HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 5024f1c5-cd33-43ae-b544-925f2c5d0a99
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 05:41:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: bcf11367-31f2-4c3a-a47b-c64f49b2250b
X-Kubernetes-Pf-Prioritylevel-Uid: 543feca5-b387-4889-9c73-f2abd84b2415

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
