HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 29588831-5753-436a-9d95-9e781e634fb5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 03:41:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7f6ee72d-edad-4625-8304-3aa31f98bc1d
X-Kubernetes-Pf-Prioritylevel-Uid: b03f1887-5dcb-494e-a392-e94e68d95bd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
