HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: ca6704ff-8ea6-487d-8656-6d2fd11a92fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 06:46:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe00fd03-67af-4b22-82c4-79930b7dfa16
X-Kubernetes-Pf-Prioritylevel-Uid: 760a3763-d5e6-4caf-8b8b-7218766320ef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
