HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1493334a-5fb4-4cf3-888c-89305f380a6e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 04:33:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9dbec0a5-26a0-41f8-9d99-f79801b9e60d
X-Kubernetes-Pf-Prioritylevel-Uid: 240af70e-951b-4efa-accf-3466c19dd50a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
