HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 7792c92b-57b1-4d63-a857-b940b0f975d9
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 09:51:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: c347884b-a0b6-483f-a73f-d2347f0c04ed
X-Kubernetes-Pf-Prioritylevel-Uid: 05e0edb0-40c3-4c43-9b77-ac206e1d6baf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
