HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 84260462-7229-4ffb-8a74-c00278c8d8f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 12:25:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2ee2c1a4-d0bd-4274-930b-068d2b7501e0
X-Kubernetes-Pf-Prioritylevel-Uid: 839bcfbd-baa7-402f-b252-784532f38279

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
