HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 65080a2f-f63c-48e9-97a4-77db5c303ed1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 17:19:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf3aa24-23b6-45d5-a1a0-62063324d50e
X-Kubernetes-Pf-Prioritylevel-Uid: c7d396f3-0758-461d-bf5a-80654781e187

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
