HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: dc8ad64c-6945-48fc-95c5-f63882681b67
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 06:46:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe00fd03-67af-4b22-82c4-79930b7dfa16
X-Kubernetes-Pf-Prioritylevel-Uid: 760a3763-d5e6-4caf-8b8b-7218766320ef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
