HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: ddc7adb4-da9b-4f1a-91f9-246541c9c28b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 04:33:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9dbec0a5-26a0-41f8-9d99-f79801b9e60d
X-Kubernetes-Pf-Prioritylevel-Uid: 240af70e-951b-4efa-accf-3466c19dd50a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
