HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7f3a8058-6ab7-40ed-9ede-c025da7947bf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
