HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 7b051cd5-ed6f-4e8a-91a3-69e295abf91f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Jun 2022 05:15:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b606671-58a6-4f66-922c-eba905d41917
X-Kubernetes-Pf-Prioritylevel-Uid: bb1e9977-d373-448c-b432-289b03c9d932

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
