HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 199352c4-1547-4556-aa0e-e359151bedb7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 12:34:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: fcd4d5e3-5e27-4f03-999d-29239aa190de
X-Kubernetes-Pf-Prioritylevel-Uid: 0fe5354d-d632-49d3-b186-a4d91bdb2983

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
