HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: c8d5357a-4ca7-4511-90f6-8375c23570d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 17:16:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0737e271-79a3-4c13-8893-9810256e0c6e
X-Kubernetes-Pf-Prioritylevel-Uid: f48dbd19-8952-4c1b-95cc-5b3de34d3dab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
