HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9d62c80b-b14b-40bb-aaf8-1998d5446490
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 07:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac3bb640-bf7c-490a-aa39-b7925c534e0b
X-Kubernetes-Pf-Prioritylevel-Uid: bb37141d-8863-4d08-b99e-a7eb0ab6a6a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
