HTTP/2.0 200 OK
Content-Length: 828
Audit-Id: a47ca07f-fbfd-46d0-bcd3-c5d7c6df4912
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 09:46:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3035d87e-5b53-4335-9f40-163432850c83
X-Kubernetes-Pf-Prioritylevel-Uid: 84c1745c-81f7-4222-9a7e-bda10dba1d3f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"acme.cert-manager.io/v1","resources":[{"name":"orders","singularName":"order","namespaced":true,"kind":"Order","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"FQscJvYs/a4="},{"name":"orders/status","singularName":"","namespaced":true,"kind":"Order","verbs":["get","patch","update"]},{"name":"challenges","singularName":"challenge","namespaced":true,"kind":"Challenge","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["cert-manager","cert-manager-acme"],"storageVersionHash":"T6RvmdSxRBY="},{"name":"challenges/status","singularName":"","namespaced":true,"kind":"Challenge","verbs":["get","patch","update"]}]}
