HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 016c9efd-dd37-4fdd-9b95-01903beb1d34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 10:46:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 624b9349-2ba4-44ec-8d0b-e168d43af4b9
X-Kubernetes-Pf-Prioritylevel-Uid: cc18d6ae-8e67-4553-b671-306f73c1ec57

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
