HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 53ce64c0-55c2-4178-9dcc-d213463e3c7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 05:41:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: bcf11367-31f2-4c3a-a47b-c64f49b2250b
X-Kubernetes-Pf-Prioritylevel-Uid: 543feca5-b387-4889-9c73-f2abd84b2415

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
