HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 7cf231a3-bc8d-4c99-a14f-7d2fcf5b0537
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
