HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 3151e9f9-420c-43ac-b276-8dc802094947
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 19:11:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55a2a6c8-22a5-4c31-8625-f91fdd60b34f
X-Kubernetes-Pf-Prioritylevel-Uid: c9c336c7-af81-4f35-b5ff-cf286a4f32fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
