HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 0493c0f4-ba28-49f6-8a68-afb8f4cc7127
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 03:41:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7f6ee72d-edad-4625-8304-3aa31f98bc1d
X-Kubernetes-Pf-Prioritylevel-Uid: b03f1887-5dcb-494e-a392-e94e68d95bd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
