HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: 8617fe7f-6fde-41e3-baa3-6284d889d4a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 12:13:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c050b31-3d33-4855-98da-0df891316bdd
X-Kubernetes-Pf-Prioritylevel-Uid: c758765c-4cb7-4316-8bda-4b8f4eea46c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
