HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 940237cb-3ba9-4d76-bf6c-5b40f1c329fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 18:56:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 00d3f798-b084-4815-8313-d6d5b02cbe6f
X-Kubernetes-Pf-Prioritylevel-Uid: 7ad84cec-6aa6-4298-bd5b-a456340869b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
