HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: 6b2dfe33-b3b7-4df0-a8be-263b6f72f4f6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 08:16:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba316d7c-52ae-4087-820e-55eb8f27ae3e
X-Kubernetes-Pf-Prioritylevel-Uid: 10388319-3f8a-496c-b45f-e262a485a89f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
