HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 65730ff1-7ec1-4283-b39a-f535adb17a3b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 02:14:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2392e052-d3a1-4019-9862-28e548d9ffc0
X-Kubernetes-Pf-Prioritylevel-Uid: e29140dd-ad3c-40a9-8af8-5243c0c0a79c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
