HTTP/2.0 200 OK
Content-Length: 2223
Audit-Id: 0763bc0c-d518-4a83-853c-12457ac26f6c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appmesh.k8s.aws/v1beta2","resources":[{"name":"meshes","singularName":"mesh","namespaced":false,"kind":"Mesh","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6phVENXB0t8="},{"name":"meshes/status","singularName":"","namespaced":false,"kind":"Mesh","verbs":["get","patch","update"]},{"name":"virtualgateways","singularName":"virtualgateway","namespaced":true,"kind":"VirtualGateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"7Av9ukF372A="},{"name":"virtualgateways/status","singularName":"","namespaced":true,"kind":"VirtualGateway","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"+fmo8a+ae9c="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"virtualrouters","singularName":"virtualrouter","namespaced":true,"kind":"VirtualRouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"J79Qrwz6OF0="},{"name":"virtualrouters/status","singularName":"","namespaced":true,"kind":"VirtualRouter","verbs":["get","patch","update"]},{"name":"gatewayroutes","singularName":"gatewayroute","namespaced":true,"kind":"GatewayRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"VMyPWqyQMc8="},{"name":"gatewayroutes/status","singularName":"","namespaced":true,"kind":"GatewayRoute","verbs":["get","patch","update"]},{"name":"virtualnodes","singularName":"virtualnode","namespaced":true,"kind":"VirtualNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"UE6SbccdtBM="},{"name":"virtualnodes/status","singularName":"","namespaced":true,"kind":"VirtualNode","verbs":["get","patch","update"]}]}
