HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 85c1a270-89c1-4187-bc6d-7bb3f98f2025
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 May 2022 12:19:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa21fd6-0d8e-4658-9d05-fa3f0a6b7e84
X-Kubernetes-Pf-Prioritylevel-Uid: c174c93e-236a-4e3a-9e99-040be40772b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
