HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 7f14a7f0-afd9-4535-a938-1a90ae95ae2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 08:16:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba316d7c-52ae-4087-820e-55eb8f27ae3e
X-Kubernetes-Pf-Prioritylevel-Uid: 10388319-3f8a-496c-b45f-e262a485a89f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
