HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 9dce598e-29e4-4d7b-9777-c152ea518b1d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 07:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac3bb640-bf7c-490a-aa39-b7925c534e0b
X-Kubernetes-Pf-Prioritylevel-Uid: bb37141d-8863-4d08-b99e-a7eb0ab6a6a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
