HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 12e526a5-6cbd-4f74-8350-a1a956f6ede8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
