HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 0cbd06f7-c95f-4b6f-8157-49b5a9f324a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 04:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b682e6d-f707-41fb-9f23-28e4e4f0abd1
X-Kubernetes-Pf-Prioritylevel-Uid: 872e1c94-bb50-4c36-ae45-4c0960b8e37c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
