HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 86ab77d8-de8e-45c1-ba6d-afc8b161f800
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 19:11:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55a2a6c8-22a5-4c31-8625-f91fdd60b34f
X-Kubernetes-Pf-Prioritylevel-Uid: c9c336c7-af81-4f35-b5ff-cf286a4f32fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
