HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: e9f88270-4358-4798-8168-5f4bc1325b56
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 06:24:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd8caeca-c818-4e7c-945d-466db86a0081
X-Kubernetes-Pf-Prioritylevel-Uid: 6795c58c-58e7-402f-9271-de866a734363

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
