HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 209b1165-7a8b-440b-b686-fc655052c5d2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 17:19:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf3aa24-23b6-45d5-a1a0-62063324d50e
X-Kubernetes-Pf-Prioritylevel-Uid: c7d396f3-0758-461d-bf5a-80654781e187

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
