HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 754424f4-5b71-447c-896a-3b093102802a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 06:24:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd8caeca-c818-4e7c-945d-466db86a0081
X-Kubernetes-Pf-Prioritylevel-Uid: 6795c58c-58e7-402f-9271-de866a734363

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
