HTTP/2.0 200 OK
Content-Length: 701
Audit-Id: 2facee83-2c52-4cfc-953c-542efbf1a73c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 10:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd34f1be-79ba-48b8-ace9-99bb1cef0088
X-Kubernetes-Pf-Prioritylevel-Uid: f3cbedce-094d-49ce-a2f5-24f300b575b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="},{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]}]}
