HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 4fe98541-7d7b-4471-8778-be59f154ec51
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 10:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd34f1be-79ba-48b8-ace9-99bb1cef0088
X-Kubernetes-Pf-Prioritylevel-Uid: f3cbedce-094d-49ce-a2f5-24f300b575b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
