HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: c5bc8d24-2069-49f0-9bfd-e248b0e8a320
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:52:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0fecfb8-8f5d-4c3d-8b47-fd9efc07364e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bb3bc6b-9b98-4c35-9a10-dfdfc74380f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
