HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 0353b877-1a8e-40cc-a332-d19cb3eb334e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 06:46:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe00fd03-67af-4b22-82c4-79930b7dfa16
X-Kubernetes-Pf-Prioritylevel-Uid: 760a3763-d5e6-4caf-8b8b-7218766320ef

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
