HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 45699a47-15d4-4ee4-a5c0-8fd92e76df4e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 May 2022 12:07:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 550c10f3-e7b0-436c-9058-6eff1b3b0ec7
X-Kubernetes-Pf-Prioritylevel-Uid: 8fa026bc-61fd-47b0-a75c-0c7b403ca4b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
