HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 103437d1-5898-4c37-a073-ed29162b17b3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 12:34:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: fcd4d5e3-5e27-4f03-999d-29239aa190de
X-Kubernetes-Pf-Prioritylevel-Uid: 0fe5354d-d632-49d3-b186-a4d91bdb2983

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
