HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: f865da5a-500f-4190-9079-dacac7e8cee4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 05:41:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: bcf11367-31f2-4c3a-a47b-c64f49b2250b
X-Kubernetes-Pf-Prioritylevel-Uid: 543feca5-b387-4889-9c73-f2abd84b2415

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
