HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: ce2abb95-4bc5-4fcb-94e0-cab731ef9f02
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Jun 2022 05:15:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b606671-58a6-4f66-922c-eba905d41917
X-Kubernetes-Pf-Prioritylevel-Uid: bb1e9977-d373-448c-b432-289b03c9d932

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
