HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 21ea25c6-fc47-4a42-aa38-23262b51d05f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:10:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0c266421-ca2d-4cf2-8edc-de65e77f0b37
X-Kubernetes-Pf-Prioritylevel-Uid: 48829993-3395-463f-8443-1bbddd58a71a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
