HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: f36d9564-7095-4c2e-85af-94844c985004
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7504956c-90ab-44f8-adce-b60674f5dbf0
X-Kubernetes-Pf-Prioritylevel-Uid: 874abff9-159e-413f-a558-448b5f1c8011

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
