HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 42538e46-805c-44e3-b97d-6ea0c5e6e885
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 08:16:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba316d7c-52ae-4087-820e-55eb8f27ae3e
X-Kubernetes-Pf-Prioritylevel-Uid: 10388319-3f8a-496c-b45f-e262a485a89f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
