HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 3a886c0e-bb36-46ee-9f41-d186d37d7ba4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7504956c-90ab-44f8-adce-b60674f5dbf0
X-Kubernetes-Pf-Prioritylevel-Uid: 874abff9-159e-413f-a558-448b5f1c8011

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
