HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 9180f414-95e2-42c5-8cd8-200f641dd833
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 08:24:59 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ee1aab9-e1f9-4c62-9152-fc97cbfe11f2
X-Kubernetes-Pf-Prioritylevel-Uid: a2d0bcbd-798a-4a65-9ca6-730e8f1c33b9

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
