HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 95ec0f45-8ff5-4889-94ab-35040cca1149
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 18:56:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 00d3f798-b084-4815-8313-d6d5b02cbe6f
X-Kubernetes-Pf-Prioritylevel-Uid: 7ad84cec-6aa6-4298-bd5b-a456340869b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
