HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 5c855b6b-19c8-493d-9f57-162eef2d62e7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 12:37:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5076338-94a0-4147-a25b-16b5a54cba7b
X-Kubernetes-Pf-Prioritylevel-Uid: 5237f29d-f143-4445-916d-478fa49e0c1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
