HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: d6502fe8-fa87-49be-b0fe-77cdfd73af75
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 08:16:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba316d7c-52ae-4087-820e-55eb8f27ae3e
X-Kubernetes-Pf-Prioritylevel-Uid: 10388319-3f8a-496c-b45f-e262a485a89f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
