HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 4a8577f0-f8c1-40b1-9e59-3ff97638a759
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 01 Jun 2022 07:33:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0aaa47fa-639d-4a6a-90f8-f295daf1cb6e
X-Kubernetes-Pf-Prioritylevel-Uid: f952708d-24fe-47f0-8f25-55429aa67ebd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
