HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 3db585f3-8829-43d1-bf86-4797bfb94655
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 May 2022 12:19:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa21fd6-0d8e-4658-9d05-fa3f0a6b7e84
X-Kubernetes-Pf-Prioritylevel-Uid: c174c93e-236a-4e3a-9e99-040be40772b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
