HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 587431dc-631c-4893-9bb6-a092fc7257a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 10:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd5de521-70e5-4a02-a9fd-a26a9e6636a8
X-Kubernetes-Pf-Prioritylevel-Uid: cd50fa27-31bd-499e-8749-1cd84ba053f1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
