HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: d9d32efa-ace6-4423-9ba7-ed70ca4eb70a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 06:24:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd8caeca-c818-4e7c-945d-466db86a0081
X-Kubernetes-Pf-Prioritylevel-Uid: 6795c58c-58e7-402f-9271-de866a734363

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
