HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 6dbfac7f-cdaf-4ced-b865-d794cac9fca3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 14:05:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4c219d22-c184-4680-a63c-9530ac0324f1
X-Kubernetes-Pf-Prioritylevel-Uid: 4ff20f24-8b81-4423-9ac3-30809616dd5d

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
