HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 80defbda-b3fe-421c-a1be-dba556c69e5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 17:19:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf3aa24-23b6-45d5-a1a0-62063324d50e
X-Kubernetes-Pf-Prioritylevel-Uid: c7d396f3-0758-461d-bf5a-80654781e187

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
