HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 4b2f9b84-3228-4db6-848a-3a5053253adb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 10:58:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ae8c1a-f435-4d10-a976-44cf0609ac78
X-Kubernetes-Pf-Prioritylevel-Uid: a54116c1-4cb4-49bc-92d1-8b7f74630dc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
