HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 3a4a8e62-9b07-4c4d-bb17-b6df259c5edc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 12:13:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c050b31-3d33-4855-98da-0df891316bdd
X-Kubernetes-Pf-Prioritylevel-Uid: c758765c-4cb7-4316-8bda-4b8f4eea46c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
