HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: 2b686863-b7f0-47a0-96a4-8f77930bd201
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca012fac-500f-4b48-bf85-0e692da363e7
X-Kubernetes-Pf-Prioritylevel-Uid: e36b7bc5-2b55-4593-a7df-b8f9675d6073

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
