HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 031b6886-666d-449b-a62c-f32398aa84cd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 04:55:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3230b42-faf2-424f-9acd-ced10ee0d31a
X-Kubernetes-Pf-Prioritylevel-Uid: 43ac3bf9-138f-45f7-807e-4a44bf86cd9e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
