HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: e244325a-34e9-4a9d-9cbc-2839d089a3fb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 10:46:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 624b9349-2ba4-44ec-8d0b-e168d43af4b9
X-Kubernetes-Pf-Prioritylevel-Uid: cc18d6ae-8e67-4553-b671-306f73c1ec57

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
