HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: a320c7b4-8285-42da-9134-55384d972eff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 09:27:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20d6c5c3-1ad1-4c29-bf06-7459edc994b4
X-Kubernetes-Pf-Prioritylevel-Uid: 0d80aa98-2e74-4dcf-afd7-8c5c7bdc1d45

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
