HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: fbd15695-1c36-4df6-91ae-7d6171e41fdb
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:52:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0fecfb8-8f5d-4c3d-8b47-fd9efc07364e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bb3bc6b-9b98-4c35-9a10-dfdfc74380f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
