HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 6938c2fe-5431-4cb4-b3bc-f28198ae3c0b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 06:24:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd8caeca-c818-4e7c-945d-466db86a0081
X-Kubernetes-Pf-Prioritylevel-Uid: 6795c58c-58e7-402f-9271-de866a734363

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
