HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 73e80c61-a70a-49b9-b0e1-fd4b3c424343
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 06:46:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: fe00fd03-67af-4b22-82c4-79930b7dfa16
X-Kubernetes-Pf-Prioritylevel-Uid: 760a3763-d5e6-4caf-8b8b-7218766320ef

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
