HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: eced9385-180d-47e7-a0b3-629041b8f090
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 09:46:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3035d87e-5b53-4335-9f40-163432850c83
X-Kubernetes-Pf-Prioritylevel-Uid: 84c1745c-81f7-4222-9a7e-bda10dba1d3f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
