HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: d197f611-14ff-4ec2-a34c-90a1c695d927
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 04:11:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: e9a4d701-fb02-4a5d-bcd2-03503867adb0
X-Kubernetes-Pf-Prioritylevel-Uid: fa063067-9a22-4f32-9f70-06d0ddf2b82f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
