HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: cab2d350-c338-413b-a5bc-6ce6f1eabd2a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 18:16:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 660cf8d4-334d-46df-b13d-3e584589c889
X-Kubernetes-Pf-Prioritylevel-Uid: 1cff4b35-e5b3-4dd9-978f-b5dc0c1efdb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
