HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: b193b00d-b7ce-4559-8634-1be7a52b03cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 04:55:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3230b42-faf2-424f-9acd-ced10ee0d31a
X-Kubernetes-Pf-Prioritylevel-Uid: 43ac3bf9-138f-45f7-807e-4a44bf86cd9e

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
