HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: a387ee87-61a8-4765-af8a-45d43f68e69c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 04:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b682e6d-f707-41fb-9f23-28e4e4f0abd1
X-Kubernetes-Pf-Prioritylevel-Uid: 872e1c94-bb50-4c36-ae45-4c0960b8e37c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
