HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 76399aea-fbd8-47be-982f-d320d076d145
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 19:11:23 GMT
X-Kubernetes-Pf-Flowschema-Uid: 55a2a6c8-22a5-4c31-8625-f91fdd60b34f
X-Kubernetes-Pf-Prioritylevel-Uid: c9c336c7-af81-4f35-b5ff-cf286a4f32fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
