HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: 5a14ece7-c52d-4794-b842-15877fd12cb6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 09:51:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: c347884b-a0b6-483f-a73f-d2347f0c04ed
X-Kubernetes-Pf-Prioritylevel-Uid: 05e0edb0-40c3-4c43-9b77-ac206e1d6baf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
