HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: eb3cbeb2-88d9-4bc1-b1ff-1c4278a46edd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 13:45:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7d5373a7-08a5-4654-9ab1-d454f2ef60e4
X-Kubernetes-Pf-Prioritylevel-Uid: 5db3f89b-e6d9-4166-a85b-9f1e98d34074

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
