HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: e7b3bd15-7695-4c9c-ad81-223173c7bf7a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 May 2022 12:19:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa21fd6-0d8e-4658-9d05-fa3f0a6b7e84
X-Kubernetes-Pf-Prioritylevel-Uid: c174c93e-236a-4e3a-9e99-040be40772b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
