HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 6b1fc204-02b8-4ddf-a655-09a2ef89deac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:52:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0fecfb8-8f5d-4c3d-8b47-fd9efc07364e
X-Kubernetes-Pf-Prioritylevel-Uid: 9bb3bc6b-9b98-4c35-9a10-dfdfc74380f7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
