HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: c3a9f380-5a61-43fe-ad63-847915e32406
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 May 2022 12:07:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 550c10f3-e7b0-436c-9058-6eff1b3b0ec7
X-Kubernetes-Pf-Prioritylevel-Uid: 8fa026bc-61fd-47b0-a75c-0c7b403ca4b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
