HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: b840bbb2-6928-46bb-97d9-8182f88ad659
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 03:41:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7f6ee72d-edad-4625-8304-3aa31f98bc1d
X-Kubernetes-Pf-Prioritylevel-Uid: b03f1887-5dcb-494e-a392-e94e68d95bd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
