HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: f6f7101c-8d9b-49c1-bdd9-ab0eb508ce76
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 17:16:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0737e271-79a3-4c13-8893-9810256e0c6e
X-Kubernetes-Pf-Prioritylevel-Uid: f48dbd19-8952-4c1b-95cc-5b3de34d3dab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
