HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 975ad013-22c7-48f2-bce9-d17e469da6ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 02:27:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 574be954-3777-4817-b614-1662616b6521
X-Kubernetes-Pf-Prioritylevel-Uid: a37921d9-d425-4430-adf7-c4478fee5abd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
