HTTP/2.0 200 OK
Content-Length: 638
Audit-Id: 89bea1ff-3c65-4f82-90e7-ffd678844c4c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 11:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732f591d-7a49-401e-8201-da9e7dfb1a1d
X-Kubernetes-Pf-Prioritylevel-Uid: 645c7cac-f4bb-4f43-9b22-214aa6cf849c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1beta1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
