HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 3ac0a547-2fce-4169-87cc-50d84080b748
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 06 Jun 2022 05:15:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6b606671-58a6-4f66-922c-eba905d41917
X-Kubernetes-Pf-Prioritylevel-Uid: bb1e9977-d373-448c-b432-289b03c9d932

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
