HTTP/2.0 200 OK
Content-Length: 438
Audit-Id: fdae3404-a1d9-48cd-b7cc-de98edf98cf8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 06:24:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: dd8caeca-c818-4e7c-945d-466db86a0081
X-Kubernetes-Pf-Prioritylevel-Uid: 6795c58c-58e7-402f-9271-de866a734363

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1beta1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]}]}
