HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: e8e206f5-461f-4ab0-aefd-f955d16dc951
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 09:27:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 20d6c5c3-1ad1-4c29-bf06-7459edc994b4
X-Kubernetes-Pf-Prioritylevel-Uid: 0d80aa98-2e74-4dcf-afd7-8c5c7bdc1d45

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
