HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 7512f7af-2287-4224-8850-cea239cc3f5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 10:09:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a030d10-7635-40f5-807b-6fc911c9f555
X-Kubernetes-Pf-Prioritylevel-Uid: 0adb6b92-b6bb-4a33-9f12-897d4a9fdda6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
