HTTP/2.0 200 OK
Content-Length: 655
Audit-Id: 636cf05b-2d8e-4cff-9159-ecce7ce60da4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 05:41:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: bcf11367-31f2-4c3a-a47b-c64f49b2250b
X-Kubernetes-Pf-Prioritylevel-Uid: 543feca5-b387-4889-9c73-f2abd84b2415

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1beta1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
