HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 50fb2531-4741-450e-a644-0c973dba71c6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 04:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b682e6d-f707-41fb-9f23-28e4e4f0abd1
X-Kubernetes-Pf-Prioritylevel-Uid: 872e1c94-bb50-4c36-ae45-4c0960b8e37c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
