HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 2ad99115-3e69-4acc-ab4a-6847ee798082
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 11:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732f591d-7a49-401e-8201-da9e7dfb1a1d
X-Kubernetes-Pf-Prioritylevel-Uid: 645c7cac-f4bb-4f43-9b22-214aa6cf849c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
