HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 442fe1b4-359d-436e-81c6-745669545e8e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 04:55:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c3230b42-faf2-424f-9acd-ced10ee0d31a
X-Kubernetes-Pf-Prioritylevel-Uid: 43ac3bf9-138f-45f7-807e-4a44bf86cd9e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
