HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: bb1e92fc-99e1-4386-a8ef-1503b200213b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 May 2022 12:07:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 550c10f3-e7b0-436c-9058-6eff1b3b0ec7
X-Kubernetes-Pf-Prioritylevel-Uid: 8fa026bc-61fd-47b0-a75c-0c7b403ca4b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
