HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0f04ead7-fbff-451e-957d-0284a939d9f8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 13:52:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3a273618-ebb9-4b87-b3de-d49d714c5b0c
X-Kubernetes-Pf-Prioritylevel-Uid: ea23b834-5ce2-45dc-9813-e4aace983a99

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
