HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 711572d9-69cf-43c2-b2d4-54653dd92c6f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 03:41:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7f6ee72d-edad-4625-8304-3aa31f98bc1d
X-Kubernetes-Pf-Prioritylevel-Uid: b03f1887-5dcb-494e-a392-e94e68d95bd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
