HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 45cf8feb-4f8b-4b72-9de1-b964e117ed7b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 12:25:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2ee2c1a4-d0bd-4274-930b-068d2b7501e0
X-Kubernetes-Pf-Prioritylevel-Uid: 839bcfbd-baa7-402f-b252-784532f38279

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
