HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 486105c5-8755-4866-8bb1-0d93ddd51b86
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 04:11:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: e9a4d701-fb02-4a5d-bcd2-03503867adb0
X-Kubernetes-Pf-Prioritylevel-Uid: fa063067-9a22-4f32-9f70-06d0ddf2b82f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
