HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: 7436bf1f-1b9c-49df-a9e2-fe8c2cf63937
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 May 2022 12:19:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2aa21fd6-0d8e-4658-9d05-fa3f0a6b7e84
X-Kubernetes-Pf-Prioritylevel-Uid: c174c93e-236a-4e3a-9e99-040be40772b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
