HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: ac721786-d9aa-4fbd-8b00-8e8b7b830e63
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 08:07:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 717c7650-501f-4f20-b270-4e606beee005
X-Kubernetes-Pf-Prioritylevel-Uid: ef64b498-00e0-4a9b-abb8-56d33272317f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
