HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: bc288fbe-ba43-4f0e-81ae-d02e1a5c3f14
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 04:33:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9dbec0a5-26a0-41f8-9d99-f79801b9e60d
X-Kubernetes-Pf-Prioritylevel-Uid: 240af70e-951b-4efa-accf-3466c19dd50a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
