HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: af1a2d63-b9c8-4870-b196-13d666061032
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 18:56:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 00d3f798-b084-4815-8313-d6d5b02cbe6f
X-Kubernetes-Pf-Prioritylevel-Uid: 7ad84cec-6aa6-4298-bd5b-a456340869b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
