HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 080bf875-bed5-4154-aecf-26a0d62a99d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 10:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd5de521-70e5-4a02-a9fd-a26a9e6636a8
X-Kubernetes-Pf-Prioritylevel-Uid: cd50fa27-31bd-499e-8749-1cd84ba053f1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
