HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: cf928a83-b7aa-44ff-a917-2ebd88038549
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 05:04:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d358d5f3-cd00-4187-9b2a-a81b17f9087f
X-Kubernetes-Pf-Prioritylevel-Uid: 170b4e67-d042-4856-94c1-d4ed959dffda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
