HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: ef7f4512-d7e6-47c0-a24a-0c13fe54c4e1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 17:19:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8cf3aa24-23b6-45d5-a1a0-62063324d50e
X-Kubernetes-Pf-Prioritylevel-Uid: c7d396f3-0758-461d-bf5a-80654781e187

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
