HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 2ef105c1-95e3-4087-9759-4ca7cdf7ddf6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 18:16:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 660cf8d4-334d-46df-b13d-3e584589c889
X-Kubernetes-Pf-Prioritylevel-Uid: 1cff4b35-e5b3-4dd9-978f-b5dc0c1efdb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
