HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: cdd7d134-bcbd-4dc2-b380-049e1bf495e0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 07:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ac3bb640-bf7c-490a-aa39-b7925c534e0b
X-Kubernetes-Pf-Prioritylevel-Uid: bb37141d-8863-4d08-b99e-a7eb0ab6a6a7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
