HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: b554a6e2-2b37-4b77-9cec-f3b367dd79dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7504956c-90ab-44f8-adce-b60674f5dbf0
X-Kubernetes-Pf-Prioritylevel-Uid: 874abff9-159e-413f-a558-448b5f1c8011

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
