HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 2aaff836-5c70-4fe7-bab4-807113fb7bf6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 12:37:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5076338-94a0-4147-a25b-16b5a54cba7b
X-Kubernetes-Pf-Prioritylevel-Uid: 5237f29d-f143-4445-916d-478fa49e0c1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
