HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: baff5f67-2f66-40bb-a760-bd90e42883aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 04:11:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: e9a4d701-fb02-4a5d-bcd2-03503867adb0
X-Kubernetes-Pf-Prioritylevel-Uid: fa063067-9a22-4f32-9f70-06d0ddf2b82f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
