HTTP/2.0 200 OK
Content-Length: 460
Audit-Id: 361cc214-b1a1-47e1-bc90-85885063d804
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 May 2022 10:58:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 05ae8c1a-f435-4d10-a976-44cf0609ac78
X-Kubernetes-Pf-Prioritylevel-Uid: a54116c1-4cb4-49bc-92d1-8b7f74630dc4

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1beta1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
