HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 22141007-37f2-4d6f-8bab-b3a604e1f972
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 09:51:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: c347884b-a0b6-483f-a73f-d2347f0c04ed
X-Kubernetes-Pf-Prioritylevel-Uid: 05e0edb0-40c3-4c43-9b77-ac206e1d6baf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
