HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: 9ffa33fc-7db6-4963-bb89-a607f14df5db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 18:56:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 00d3f798-b084-4815-8313-d6d5b02cbe6f
X-Kubernetes-Pf-Prioritylevel-Uid: 7ad84cec-6aa6-4298-bd5b-a456340869b7

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
