HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 5dbe2838-8fa6-4dec-9e7f-e2e59ed705b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 May 2022 12:07:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 550c10f3-e7b0-436c-9058-6eff1b3b0ec7
X-Kubernetes-Pf-Prioritylevel-Uid: 8fa026bc-61fd-47b0-a75c-0c7b403ca4b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
