HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 38d96a12-969a-4811-b348-72e898adf189
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 02:14:34 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2392e052-d3a1-4019-9862-28e548d9ffc0
X-Kubernetes-Pf-Prioritylevel-Uid: e29140dd-ad3c-40a9-8af8-5243c0c0a79c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
