HTTP/2.0 200 OK
Content-Length: 596
Audit-Id: c240c412-e95f-4c36-b99c-0fd8b6f6a3b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 12:25:06 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2ee2c1a4-d0bd-4274-930b-068d2b7501e0
X-Kubernetes-Pf-Prioritylevel-Uid: 839bcfbd-baa7-402f-b252-784532f38279

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1beta1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
