HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 20cd537d-b6a6-4fcd-9d64-90e12cc926ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 12:13:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8c050b31-3d33-4855-98da-0df891316bdd
X-Kubernetes-Pf-Prioritylevel-Uid: c758765c-4cb7-4316-8bda-4b8f4eea46c9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
