HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 2c481177-f725-4892-b316-58c69ecb1cd5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 13:45:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7d5373a7-08a5-4654-9ab1-d454f2ef60e4
X-Kubernetes-Pf-Prioritylevel-Uid: 5db3f89b-e6d9-4166-a85b-9f1e98d34074

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
