HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: be26b4de-0bd6-4f03-9cd7-c53d220bd47d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 04:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1b682e6d-f707-41fb-9f23-28e4e4f0abd1
X-Kubernetes-Pf-Prioritylevel-Uid: 872e1c94-bb50-4c36-ae45-4c0960b8e37c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
