HTTP/2.0 200 OK
Content-Length: 542
Audit-Id: 21461dc8-0c61-4d04-8af3-ee2f5bf35bc8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 May 2022 09:51:21 GMT
X-Kubernetes-Pf-Flowschema-Uid: c347884b-a0b6-483f-a73f-d2347f0c04ed
X-Kubernetes-Pf-Prioritylevel-Uid: 05e0edb0-40c3-4c43-9b77-ac206e1d6baf

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1beta1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
