HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 67f2f010-1c25-480e-a709-7490fae33c88
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 04:33:12 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9dbec0a5-26a0-41f8-9d99-f79801b9e60d
X-Kubernetes-Pf-Prioritylevel-Uid: 240af70e-951b-4efa-accf-3466c19dd50a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
