HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0272e3e4-04a6-49b1-a211-a2102ec3c245
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
