HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 761935b8-597c-4154-84b3-3434468fb5e3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 13:45:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7d5373a7-08a5-4654-9ab1-d454f2ef60e4
X-Kubernetes-Pf-Prioritylevel-Uid: 5db3f89b-e6d9-4166-a85b-9f1e98d34074

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
