HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 81a8f881-1b94-4905-b96a-52946c3050ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 18:16:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 660cf8d4-334d-46df-b13d-3e584589c889
X-Kubernetes-Pf-Prioritylevel-Uid: 1cff4b35-e5b3-4dd9-978f-b5dc0c1efdb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"h/JlFAZkyyY="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
