HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: fb10c89c-7b7a-476e-937a-927dbcef3235
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 18:16:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: 660cf8d4-334d-46df-b13d-3e584589c889
X-Kubernetes-Pf-Prioritylevel-Uid: 1cff4b35-e5b3-4dd9-978f-b5dc0c1efdb0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
