HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: 4ee744fb-7536-4924-938b-f4a5ae0228b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
