HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: 8ac3c981-f9f6-4938-927a-38bfebf45887
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:10:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0c266421-ca2d-4cf2-8edc-de65e77f0b37
X-Kubernetes-Pf-Prioritylevel-Uid: 48829993-3395-463f-8443-1bbddd58a71a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
