HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 16ca8373-5361-4196-bccc-fb5a7242668b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 05:04:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d358d5f3-cd00-4187-9b2a-a81b17f9087f
X-Kubernetes-Pf-Prioritylevel-Uid: 170b4e67-d042-4856-94c1-d4ed959dffda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
