HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: cd354cd9-7d2c-4837-bd96-1fc7968220b7
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 09:46:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3035d87e-5b53-4335-9f40-163432850c83
X-Kubernetes-Pf-Prioritylevel-Uid: 84c1745c-81f7-4222-9a7e-bda10dba1d3f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
