HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 601a9052-8c69-4f7e-91cf-89d26525e18b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 10:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd34f1be-79ba-48b8-ace9-99bb1cef0088
X-Kubernetes-Pf-Prioritylevel-Uid: f3cbedce-094d-49ce-a2f5-24f300b575b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
