HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: 9ee62cbc-9bc9-4ad1-97fa-487744931cf1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 10:43:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: bd34f1be-79ba-48b8-ace9-99bb1cef0088
X-Kubernetes-Pf-Prioritylevel-Uid: f3cbedce-094d-49ce-a2f5-24f300b575b0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
