HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 59fa6256-aa1e-4bb8-804c-d29cb42b9a97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 02:27:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 574be954-3777-4817-b614-1662616b6521
X-Kubernetes-Pf-Prioritylevel-Uid: a37921d9-d425-4430-adf7-c4478fee5abd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
