HTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 8020ce4a-89fc-460c-8572-d47068b74972
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 23 May 2022 05:04:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: d358d5f3-cd00-4187-9b2a-a81b17f9087f
X-Kubernetes-Pf-Prioritylevel-Uid: 170b4e67-d042-4856-94c1-d4ed959dffda

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
