HTTP/2.0 200 OK
Content-Length: 364
Audit-Id: dacd9888-1f18-423b-b7c7-192f95dd910c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 24 May 2022 08:07:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 717c7650-501f-4f20-b270-4e606beee005
X-Kubernetes-Pf-Prioritylevel-Uid: ef64b498-00e0-4a9b-abb8-56d33272317f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1beta1","resources":[{"name":"securitygrouppolicies","singularName":"securitygrouppolicy","namespaced":true,"kind":"SecurityGroupPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sgp"],"storageVersionHash":"K7924G3Qm8E="}]}
