HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 10a4e4ca-5ae0-433d-87a4-ac743405b9f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 12:37:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5076338-94a0-4147-a25b-16b5a54cba7b
X-Kubernetes-Pf-Prioritylevel-Uid: 5237f29d-f143-4445-916d-478fa49e0c1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
