HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 49c4e36d-ebb2-4324-90eb-daab6ee5623b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 20 May 2022 03:41:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7f6ee72d-edad-4625-8304-3aa31f98bc1d
X-Kubernetes-Pf-Prioritylevel-Uid: b03f1887-5dcb-494e-a392-e94e68d95bd8

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
