HTTP/2.0 200 OK
Content-Length: 2223
Audit-Id: d8c03920-cd86-4eac-9cde-812b24ebe24d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 31 May 2022 13:10:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0c266421-ca2d-4cf2-8edc-de65e77f0b37
X-Kubernetes-Pf-Prioritylevel-Uid: 48829993-3395-463f-8443-1bbddd58a71a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appmesh.k8s.aws/v1beta2","resources":[{"name":"virtualgateways","singularName":"virtualgateway","namespaced":true,"kind":"VirtualGateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"7Av9ukF372A="},{"name":"virtualgateways/status","singularName":"","namespaced":true,"kind":"VirtualGateway","verbs":["get","patch","update"]},{"name":"virtualrouters","singularName":"virtualrouter","namespaced":true,"kind":"VirtualRouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"J79Qrwz6OF0="},{"name":"virtualrouters/status","singularName":"","namespaced":true,"kind":"VirtualRouter","verbs":["get","patch","update"]},{"name":"gatewayroutes","singularName":"gatewayroute","namespaced":true,"kind":"GatewayRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"VMyPWqyQMc8="},{"name":"gatewayroutes/status","singularName":"","namespaced":true,"kind":"GatewayRoute","verbs":["get","patch","update"]},{"name":"meshes","singularName":"mesh","namespaced":false,"kind":"Mesh","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6phVENXB0t8="},{"name":"meshes/status","singularName":"","namespaced":false,"kind":"Mesh","verbs":["get","patch","update"]},{"name":"virtualnodes","singularName":"virtualnode","namespaced":true,"kind":"VirtualNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"UE6SbccdtBM="},{"name":"virtualnodes/status","singularName":"","namespaced":true,"kind":"VirtualNode","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"+fmo8a+ae9c="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]}]}
