HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0be082c6-d39c-42c6-a630-868556531226
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 19 May 2022 10:09:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2a030d10-7635-40f5-807b-6fc911c9f555
X-Kubernetes-Pf-Prioritylevel-Uid: 0adb6b92-b6bb-4a33-9f12-897d4a9fdda6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
