HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 8c2299c0-8f41-49b8-b90a-d1ef9a0e355b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 12:34:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: fcd4d5e3-5e27-4f03-999d-29239aa190de
X-Kubernetes-Pf-Prioritylevel-Uid: 0fe5354d-d632-49d3-b186-a4d91bdb2983

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
