HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 9e02d671-9fb9-4e7b-99a4-a71ce6bc96ed
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
