HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 593906f9-1477-4fa6-89e8-0d4e8be5f626
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 11:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732f591d-7a49-401e-8201-da9e7dfb1a1d
X-Kubernetes-Pf-Prioritylevel-Uid: 645c7cac-f4bb-4f43-9b22-214aa6cf849c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
