HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: fd1fcac3-ae67-45e5-ba0a-d6cbce3aab05
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 12:37:49 GMT
X-Kubernetes-Pf-Flowschema-Uid: e5076338-94a0-4147-a25b-16b5a54cba7b
X-Kubernetes-Pf-Prioritylevel-Uid: 5237f29d-f143-4445-916d-478fa49e0c1e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
