HTTP/2.0 200 OK
Content-Length: 864
Audit-Id: d8c3eb98-913e-4c9b-b97a-b3706825b016
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 09 May 2022 04:11:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: e9a4d701-fb02-4a5d-bcd2-03503867adb0
X-Kubernetes-Pf-Prioritylevel-Uid: fa063067-9a22-4f32-9f70-06d0ddf2b82f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
