HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: f974019f-836c-4d10-a2ee-b948c6da2490
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca012fac-500f-4b48-bf85-0e692da363e7
X-Kubernetes-Pf-Prioritylevel-Uid: e36b7bc5-2b55-4593-a7df-b8f9675d6073

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
