HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 97ef7dbc-8c98-48a9-a9db-33ad299707ff
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 17:16:56 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0737e271-79a3-4c13-8893-9810256e0c6e
X-Kubernetes-Pf-Prioritylevel-Uid: f48dbd19-8952-4c1b-95cc-5b3de34d3dab

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
