HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 1ae2bc3d-83f1-4600-8132-4b321bbc2802
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 05:41:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: bcf11367-31f2-4c3a-a47b-c64f49b2250b
X-Kubernetes-Pf-Prioritylevel-Uid: 543feca5-b387-4889-9c73-f2abd84b2415

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
