HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: f1abe92b-b8ed-4c7d-b3ee-2ca5e1399d5b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 May 2022 10:37:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: fd5de521-70e5-4a02-a9fd-a26a9e6636a8
X-Kubernetes-Pf-Prioritylevel-Uid: cd50fa27-31bd-499e-8749-1cd84ba053f1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
