HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 9bee151b-780b-4296-8bbe-2ed9c2097310
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 12:34:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: fcd4d5e3-5e27-4f03-999d-29239aa190de
X-Kubernetes-Pf-Prioritylevel-Uid: 0fe5354d-d632-49d3-b186-a4d91bdb2983

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
