HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: e0644f77-bd01-4565-b1f3-21e1f6a3a8cd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 27 May 2022 02:27:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 574be954-3777-4817-b614-1662616b6521
X-Kubernetes-Pf-Prioritylevel-Uid: a37921d9-d425-4430-adf7-c4478fee5abd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
