HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: c6f99d26-aba6-487c-a054-61caeab11376
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 11:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732f591d-7a49-401e-8201-da9e7dfb1a1d
X-Kubernetes-Pf-Prioritylevel-Uid: 645c7cac-f4bb-4f43-9b22-214aa6cf849c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
