HTTP/2.0 200 OK
Content-Length: 701
Audit-Id: bc67f00a-9fac-48ce-a6bd-f4e24ce8e1d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 09:46:36 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3035d87e-5b53-4335-9f40-163432850c83
X-Kubernetes-Pf-Prioritylevel-Uid: 84c1745c-81f7-4222-9a7e-bda10dba1d3f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]},{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="}]}
