HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: a4e70330-a7ca-4253-8cdd-0d611884992f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 May 2022 08:49:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: ca012fac-500f-4b48-bf85-0e692da363e7
X-Kubernetes-Pf-Prioritylevel-Uid: e36b7bc5-2b55-4593-a7df-b8f9675d6073

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
