HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 236e4d61-85f1-4036-885f-5ea28ac5c6ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 17:52:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: d44fe6cc-2209-4a4c-ac69-eafbbb87f021
X-Kubernetes-Pf-Prioritylevel-Uid: 6b06801a-1399-4489-953d-ed850be62807

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
