HTTP/2.0 200 OK
Content-Length: 277
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 May 2022 12:04:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 732f591d-7a49-401e-8201-da9e7dfb1a1d
X-Kubernetes-Pf-Prioritylevel-Uid: 645c7cac-f4bb-4f43-9b22-214aa6cf849c

{
  "major": "1",
  "minor": "21+",
  "gitVersion": "v1.21.9-eks-14c7a48",
  "gitCommit": "717bfb2b8ceb809a42a6c0baabde59fae28637ef",
  "gitTreeState": "clean",
  "buildDate": "2022-04-01T03:17:28Z",
  "goVersion": "go1.16.12",
  "compiler": "gc",
  "platform": "linux/amd64"
}