HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: f1788d07-5097-4c28-bba8-6e7b46c991de
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 17:52:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: d44fe6cc-2209-4a4c-ac69-eafbbb87f021
X-Kubernetes-Pf-Prioritylevel-Uid: 6b06801a-1399-4489-953d-ed850be62807

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
