HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: ce94f690-511f-43f4-8ae9-c9910d8a793b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 May 2022 13:17:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7504956c-90ab-44f8-adce-b60674f5dbf0
X-Kubernetes-Pf-Prioritylevel-Uid: 874abff9-159e-413f-a558-448b5f1c8011

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta1","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
