HTTP/2.0 200 OK
Content-Length: 2223
Audit-Id: eeacb9fc-7fd7-49d5-965c-2183a9134b40
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"appmesh.k8s.aws/v1beta2","resources":[{"name":"virtualnodes","singularName":"virtualnode","namespaced":true,"kind":"VirtualNode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"UE6SbccdtBM="},{"name":"virtualnodes/status","singularName":"","namespaced":true,"kind":"VirtualNode","verbs":["get","patch","update"]},{"name":"virtualrouters","singularName":"virtualrouter","namespaced":true,"kind":"VirtualRouter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"J79Qrwz6OF0="},{"name":"virtualrouters/status","singularName":"","namespaced":true,"kind":"VirtualRouter","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"+fmo8a+ae9c="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"gatewayroutes","singularName":"gatewayroute","namespaced":true,"kind":"GatewayRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"VMyPWqyQMc8="},{"name":"gatewayroutes/status","singularName":"","namespaced":true,"kind":"GatewayRoute","verbs":["get","patch","update"]},{"name":"meshes","singularName":"mesh","namespaced":false,"kind":"Mesh","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6phVENXB0t8="},{"name":"meshes/status","singularName":"","namespaced":false,"kind":"Mesh","verbs":["get","patch","update"]},{"name":"virtualgateways","singularName":"virtualgateway","namespaced":true,"kind":"VirtualGateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["all"],"storageVersionHash":"7Av9ukF372A="},{"name":"virtualgateways/status","singularName":"","namespaced":true,"kind":"VirtualGateway","verbs":["get","patch","update"]}]}
