HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 8e9c467b-74dd-4114-903f-dd0e44ad9893
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 May 2022 08:25:05 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0ee1aab9-e1f9-4c62-9152-fc97cbfe11f2
X-Kubernetes-Pf-Prioritylevel-Uid: a2d0bcbd-798a-4a65-9ca6-730e8f1c33b9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
