HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: 7df49821-ffd6-4ab3-946f-980a422bf974
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 May 2022 17:16:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: 240253ad-da9f-4ebf-b136-01657a257158
X-Kubernetes-Pf-Prioritylevel-Uid: fbd9b001-77b1-4ecb-b636-7719f8ed4d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
